body{
    background-color: #e6468b;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("../img/fondo-ghibli.jpg");
}


/*Mobile first*/
@media (max-width: 760px){

#gridAreas {
display: grid;
grid-template-areas: 
"imagen"
"titulo"
"texto"
"boton1"
"boton2"
;
grid-template-columns: 1fr;

}

.imagen1{
    grid-area: imagen;
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;


}

    
.titulo1{
    grid-area: titulo;
    display: flex;
    justify-content: center;
    align-items: center;
    
    color: white;
}

.texto1{
    grid-area: texto;
    display: flex;
    justify-content: center;
    align-items: center;
    
    font-size: 18px;
    text-align: center;
    margin-right: 30px;
    margin-left: 30px;
    font-weight: 400;
    color: white;
}


.btnFlex{
    display: flex;
    justify-content: center;
    align-items: center;

}

.boton1{
    grid-area: boton1;
    
    display:flex;
    justify-content: center;
    align-items: center;

    margin:5px;
    border-radius: 5px;
    border-color: white;
    background-color: white;
  
    font-size: 12px;
    text-align: center;
   color: #130008; 
    width:35%;
    height: 40px;

}

.boton2{
    grid-area: boton2;

    display:flex;
    justify-content: center;
    align-items: center;

    margin:5px;

    border-radius: 5px;
    border-color: white;
    background-color: #000000;
  
    font-size: 12px;
    text-align: center;
    color: white; 
    width:35%;
    height: 40px;
}


/*icono boton*/
.fa-solid{
    display: flex;
    margin-right: 5px;
}

}

/*fin mobile*/


/*Tablet*/
@media (min-width: 761px) and (max-width:1023px) {
    
    #gridAreas{
        display: grid;
        grid-template-areas: 
        "titulo imagen"
        "texto imagen"
        "boton1 imagen"
        "boton2 imagen"
        ;
        grid-template-columns: 1fr 1fr;

      }
   
      
.container1{
    padding-top: 80px;
}

.titulo1{
    grid-area: titulo;
    
    display:flex;
    justify-content:flex-end; 
    align-items: center; 
    
    font-size: 42px;

    margin-top:120px;
    margin-bottom: 0px;
    margin-right: 25px;
    margin-left: 150px;
    
    
    
    color: white;
     
}


.texto1{
    grid-area: texto;
    display: flex;
    justify-content: flex-end;
    align-items: center;


    font-size: 21px;
    font-weight: 300;

    margin-left: 150px;
    margin-right: 50px;
   
    color: white;    

}


.btnFlex{
    display: flex;
    justify-content: flex-start;
    align-items: center;

    margin-left: 145px;
    padding-top:5px;
    padding-bottom: 5px;
    
   
}


.boton1{
    grid-area: boton1;
    
    display:flex;
    justify-content: center;
    align-items: center;

    margin:5px;
    border-radius: 5px;
    border-color: white;
    background-color: #ffffff;
  
    font-size: 14px;
    text-align: center;
   color: #000000; 
    width:45%;
    height: 40px;
}




.boton2{
    grid-area: boton2;
    
    display:flex;
    justify-content: center;
    align-items: center;

    margin:5px;

    border-radius: 5px;
    border-color: white;
    background-color: #000000;
  
    font-size: 14px;
    text-align: center;
    color: white; 
    width:40%;
    height: 40px;
}

/*icono boton*/
.fa-solid{
    display: flex;
    margin-right: 5px;
}


.imagen1{
    grid-area: imagen;
    display:flex;
    justify-content:center; /*eje horizontal*/
    align-items: center; /*eje vertical*/
   border-radius:1px;
    
    padding-top: 80px;
    padding-right: 40px;
}
    

}
/*fin tablet*/



/*DESKTOP*/
@media (min-width:1024px){


    #gridAreas{
        display: grid;
        grid-template-areas: 
        "titulo imagen"
        "texto imagen"
        "boton1 imagen"
        "boton2 imagen"
        ;
        grid-template-columns: 1fr 1fr;

      }
   
      
.container1{
    padding-top: 80px;
}

.titulo1{
    grid-area: titulo;
    
    display:flex;
    justify-content:flex-end; 
    align-items: center; 
    
    font-size: 42px;

    margin-top:120px;
    margin-bottom: 0px;
    margin-right: 25px;
    
    margin-left: 180px;
    
    
    
    color: white;
     
}


.texto1{
    grid-area: texto;
    display: flex;
    justify-content: flex-end;
    align-items: center;


    font-size: 21px;
    font-weight: 300;

    margin-left: 180px;
    margin-right: 50px;
   
    color: white;    

}


.btnFlex{
    display: flex;
    justify-content: flex-start;
    align-items: center;

    margin-left: 175px;
    padding-top:5px;
    padding-bottom: 5px;
    
   
}


.boton1{
    grid-area: boton1;
    
    display:flex;
    justify-content: center;
    align-items: center;

    margin:5px;
    border-radius: 5px;
    border-color: white;
    background-color: #ffffff;
  
    font-size: 14px;
    text-align: center;
   color: #000000; 
    width:30%;
    height: 40px;
}




.boton2{
    grid-area: boton2;
    
    display:flex;
    justify-content: center;
    align-items: center;

    margin:5px;

    border-radius: 5px;
    border-color: white;
    background-color: #000000;
  
    font-size: 14px;
    text-align: center;
    color: white; 
    width:25%;
    height: 40px;
}

/*icono boton*/
.fa-solid{
    display: flex;
    margin-right: 5px;
}


.imagen1{
    grid-area: imagen;
    display:flex;
    justify-content:center; /*eje horizontal*/
    align-items: center; /*eje vertical*/
   border-radius:1px;
    
    padding-top: 80px;
    padding-right: 40px;
}
    


}
